<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>DOHMH Employee</container>
    <containerType>Network</containerType>
    <label>Employee Admin Menu(Police)</label>
    <navigationMenuItem>
        <defaultListViewId>All_Cases</defaultListViewId>
        <label>Cases</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Approval Request</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>https://dohmhempexp--dohmhdev1.lightning.force.com/lightning/n/ear__Approval_Requests</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
